<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem Fazer</title>
    <style>
        body{
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo{
    font-weight: bold;
    font-size: 25px;
    margin-left: 60px;
    max-width: 100%;
    
}

.titulo0{
    font-weight: bold;
    font-size: 25px;
    margin-left: 70px;
    max-width: 100%;
    background: linear-gradient(to right, #ffcc00, #ff3366); /* Defina as cores do seu degradê aqui */
    -webkit-background-clip: text;
    color: transparent;
}

.titulo1{
    font-weight: bold;
    font-size: 15px;
    margin-left: 70px;
    margin-top: -20px;
    max-width: 100%;
}

.bola {
    max-width: 100%;
    background-color: red;
    height:120px;
    width: 120px;
    margin-left: -65px;
    margin-top: -100px;
    border-radius: 100px;
    overflow: hidden;
}

.bola img {
    width: 100%; /* Garante que a imagem preencha todo o círculo */
    height: 100%; /* Garante que a imagem preencha todo o círculo */
    object-fit: cover; /* Mantém a proporção da imagem e a ajusta ao tamanho da div */
    max-width: 100%;
  }

.sobre{
    font-weight: bold;
    font-size: 20px;
    margin-left: 75px;
    margin-top: 30px;
    max-width: 100%;
}

.barra{
    width: 72px;
    height: 2px;
    background-color: #ff3366;
    margin-left: 75px;
    margin-top: -10px;
    background: linear-gradient(to right, #ffcc00, #ff3366); /* Defina as cores do seu degradê aqui */
}

.sobre1 {
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre2 {
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre3 {
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre4 {
    font-weight: normal;
    font-size: 18px;
    margin-left: -55px;
    text-indent: 8px;
}

.sobre p {
    margin-bottom: 10px; /* Define um espaçamento de 10 pixels entre os parágrafos */
  }

.criacoes{
    font-weight: bold;
    font-size: 20px;
    margin-left: 130px;
    margin-top: 30px;
    max-width: 100%;
}

.barra1{
    width: 108px;
    height: 2px;
    background-color: #ff3366;
    margin-left: 130px;
    margin-top: -10px;
    background: linear-gradient(to right, #ffcc00, #ff3366); /* Defina as cores do seu degradê aqui */
}

.criado{
    font-weight: normal;
    font-size: 18px;
    text-indent: 8px;
    margin-left: 25px;
}

#caixa {
    width: 250px;
    height: 240px;
    background: linear-gradient(to right, #ffcc00, #ff3366); /* Defina as cores do seu degradê aqui */
    margin: 15px auto 0 auto;
    border: none;
    display: flex;
    padding: 15px;
    overflow: auto;
    border-radius: 15px;
}

#caixa div {
    min-width: 235px;
    max-height: 235px;
    background: rebeccapurple;
    border: none;
    margin-left: 25px;
    overflow: hidden;
    border-radius: 15px;
    transform: translateX(-15px);
}

#caixa div p {
    margin-top: 50%;
    margin-left: 50%;
    font: bold;
    color: aliceblue;
    
}

#caixa div img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Isso garante que a imagem preencha a div mantendo sua proporção */
}        
        
    </style>
</head>
<body>
    <nav class="capa">
        <div class="imagem">
            <img src="https://i.im.ge/2023/09/26/N9XWEc.Capa.png">
        </div>
    </nav>

    <nav class="titulo">
        <p class="titulo0">CÍNTIA PERRI</p>
        <p class="titulo1">(função aqui)</p>
        <div class="bola">
            <img src="https://i.im.ge/2023/09/26/N9X8M0.Cintia.png">
        </div>
    </nav>

    <nav class="sobre">
        <p class="sobre">SOBRE</p>
        <div class="barra"></div>
        <p class="sobre1"> Os monstrinhos surgiram como uma ideia para fazer companhia à mãe que estava doente e acamada.</p>
        <p class="sobre2">A intenção era criar algo com as próprias mãos, repleto de amor. A mãe participava ativamente do processo de criação, enchendo os monstrinhos e acompanhando cada etapa.
        <p class="sobre3">Quando os monstrinhos estavam prontos, eram colocados em uma cesta. Quando a cesta ficava cheia, eles eram doados a crianças necessitadas que não tinham brinquedos. A mãe expressava grande alegria ao ver as crianças sorrindo com os monstrinhos. 
        <p class="sobre4">Em 2017, o projeto ganhou apoio da comunidade local e continuou a espalhar alegria através das doações dos monstrinhos.</p></p>
    </nav>

    <nav class="monstrinhos">
        <p class="criacoes">CRIAÇÕES</p>
        <div class="barra1"></div>
        <p class="criado">Nós criamos várias versões de monstrinhos, e aqui está alguns!</p>
        <div id="caixa">
            <div><img src="https://i.im.ge/2023/09/26/N9aT0K.bixo-1.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aDMP.bixo2.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aVqM.bixo-3.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9akkD.bixo-4.jpg"></div>
            <div><img src="https://i.im.ge/2023/09/26/N9aHu4.bixo-5.jpg"></div>
        </div>
    </nav>
    
</body>
</html>
